134841,Donna,Brown,F,9/14/1983,57,2013,129836,Lima,14485,drbrown
153989,Jack,Alexander,M,5/19/1995,61,2017,82965,Las Vegas,89170,jcalexander
158666,Rebecca,Stewart,F,08-11-1961,55,1983,160043,Independence,93526,rastewart
162402,Diana,Peterson,F,11/13/1987,60,2014,43010,Eureka Springs,72632,dtpeterson
183071,Andrea,Garcia,F,07-06-1985,52,2010,54179,Granger,46530,apgarcia
185032,Eugene,Perez,M,10-06-1979,59,2014,122950,Racine,53490,edperez
193819,Benjamin,Russell,M,4/17/1977,58,2013,117642,Fremont,54940,brrussell
212893,Janet,Henderson,F,12/24/1979,60,2012,114481,Miami,33166,jyhenderson
214352,Theresa,Lee,F,12-05-1992,59,2015,197537,Toeterville,50481,tglee
218791,Aaron,Price,M,02-10-1969,56,1997,54402,Eckerty,47116,anprice
225925,Paul,Cooper,M,08-12-1991,68,2014,73526,Glidden,78943,pdcooper
226714,Nancy,Davis,F,11/14/1983,52,2012,94986,Bowling Green,47833,nldavis
227922,Amanda,Hughes,F,7/29/1982,40,2007,114257,Lake Charles,70605,amhughes
231469,Ralph,Flores,M,02-05-1975,80,2009,118457,Sabetha,66534,rlflores
241882,Debra,Wood,F,10/30/1969,54,1991,84318,Blair,68009,dgwood
247137,Alan,Rivera,M,12-11-1978,80,2006,154810,Knoxville,37901,aerivera
253573,Sharon,Lopez,F,05-04-1991,43,2014,190139,Bartley,24813,selopez
262382,Cheryl,Miller,F,4/20/1985,48,2007,64143,Bays,41310,comiller
263480,Daniel,Cooper,M,01-01-1990,60,2014,153790,Manning,58642,dkcooper
265813,Jack,Campbell,M,01-04-1985,50,2007,186280,Kalvesta,67856,jecampbell
278556,Richard,Mitchell,M,7/28/1993,81,2016,122226,Ohatchee,36271,rymitchell
293459,Steven,Phillips,M,09-12-1986,58,2015,90108,Baton Rouge,70833,sjphillips
301576,Wayne,Watson,M,6/26/1996,87,2017,92758,Maida,58255,wgwatson
316110,Jeremy,Sanchez,M,02-05-1965,52,2006,178847,Alcoa,37701,jisanchez
325319,Carolyn,Price,F,5/30/1976,60,2014,48736,Wheaton,60189,cfprice
329752,Lillian,Brown,F,05-12-1981,49,2015,67251,Panacea,32346,lxbrown
333476,Mary,Wilson,F,12-01-1967,54,1991,109394,Nashville,37219,mpwilson
335732,Brenda,Butler,F,12-06-1963,41,1987,60508,Mesa,85208,bmbutler
363065,Nancy,Jones,F,11-10-1993,60,2015,61924,New York City,10087,nljones
380086,Carol,Murphy,F,6/30/1958,40,1983,60918,Blanchester,45107,cvmurphy
386158,Melissa,King,F,2/24/1972,55,2015,166892,New Matamoras,45767,mqking
388642,Ruby,Rogers,F,05-01-1980,59,2013,160623,Woodbury,37190,rrrogers
392491,Theresa,Murphy,F,12/30/1987,57,2010,51015,Mc Grath,99627,trmurphy
400173,Dorothy,Edwards,F,1/19/1984,57,2013,179017,Philadelphia,19132,dkedwards
407061,Elizabeth,Jackson,F,8/15/1964,56,2005,85420,Rochester,3867,eqjackson
408351,Diane,Evans,F,12-04-1977,51,1999,180294,Hydetown,16328,dievans
426038,Joan,Stewart,F,11/20/1972,56,2009,111673,Middleport,45760,jcstewart
428945,Joe,Robinson,M,6/16/1963,68,2016,50155,Michigantown,46057,jwrobinson
441771,Cheryl,Scott,F,2/23/1958,47,1990,92220,Quecreek,15555,coscott
447813,Ann,Coleman,F,05-11-1989,41,2013,130014,Hancock,51536,aqcoleman
456747,Roy,Griffin,M,05-08-1991,62,2012,170895,Liberty,47353,rzgriffin
461593,Nicole,Ward,F,12-12-1964,60,1989,95673,Detroit,48278,noward
474599,Maria,Walker,F,3/19/1975,41,1998,48944,Lawrenceburg,38464,mwwalker
476433,Lillian,Mitchell,F,10/23/1974,55,1999,149878,Wichita,67214,lnmitchell
477253,Anne,Russell,F,7/29/1989,60,2013,103160,Stockholm,57264,alrussell
477616,Frances,Young,F,06-09-1959,42,1994,121587,Delmita,78536,fbyoung
478003,Cynthia,White,F,6/15/1963,60,2004,186200,Kansas City,64133,cxwhite
489424,Phillip,White,M,03-04-1978,82,2016,181774,Mapleton,97453,pfwhite
491943,Nancy,Howard,F,05-05-1961,45,1999,101553,Saxe,23967,nphoward
495141,Tammy,Young,F,3/22/1979,55,2015,93650,Alma,48801,tbyoung
499687,Patrick,Bailey,M,9/27/1982,58,2005,72305,Macksburg,50155,pfbailey
515103,Anne,Perez,F,05-05-1958,48,2003,114426,Cookeville,38505,aaperez
524896,Judy,Hernandez,F,3/25/1961,40,2011,133332,Topeka,66606,jyhernandez
525955,Judy,Gonzales,F,6/17/1959,51,1992,149575,Eatontown,7724,jcgonzales
528509,Paula,Diaz,F,8/22/1966,42,1994,152654,Beulaville,28518,pgdiaz
528673,Paul,Watson,M,03-09-1959,60,1995,145235,Blue River,41607,pvwatson
533952,Kelly,Adams,F,5/23/1975,53,2013,51878,Meno,73760,kradams
539712,Nancy,Baker,F,6/13/1995,50,2016,98189,Atlanta,30334,ntbaker
560455,Carolyn,Hayes,F,03-10-1958,53,2001,42005,Saint Cloud,34771,cvhayes
621833,Gregory,Edwards,M,8/31/1993,64,2015,169245,Bonanza,97623,gxedwards
622406,Thomas,Lewis,M,10-04-1967,73,1998,73862,Dutchtown,63745,tqlewis
623253,Ruby,Stewart,F,10/23/1968,48,2017,174774,Margie,56658,rqstewart
623929,Jimmy,Howard,M,11/27/1966,87,2007,120631,Oriskany,13424,jrhoward
639892,Jose,Hill,M,10-08-1994,89,2016,129774,Biloxi,39532,jkhill
677509,Lois,Walker,F,3/29/1981,60,2003,168251,Denver,80224,lhwalker
683826,Roger,Roberts,M,07-07-1969,77,2009,129625,Mount Vernon,98273,rlroberts
687017,Frances,Watson,F,1/30/1961,42,2010,46945,Trego,59934,fpwatson
702813,Ernest,Martinez,M,11-09-1989,53,2016,172098,Uniontown,72955,edmartinez
704709,Harold,Nelson,M,12/24/1984,77,2011,156194,Carol Stream,60351,hznelson
726264,Carl,Collins,M,12/22/1973,90,2007,162159,Wright,72182,cncollins
732017,Cynthia,Ramirez,F,9/22/1982,47,2009,90531,Browning,59417,cjramirez
750173,Antonio,Roberts,M,8/27/1995,82,2017,181646,Mc Calla,35111,arroberts
758872,Henry,Jenkins,M,11-06-1984,70,2017,102384,Riverside,64150,hyjenkins
761821,Ernest,Washington,M,10/28/1984,87,2015,176675,Saranac Lake,12983,egwashington
765850,Linda,Moore,F,8/18/1991,40,2017,113256,Albion,16401,lrmoore
766610,Joyce,Jenkins,F,8/22/1961,44,2010,119321,Ellsworth,54011,jejenkins
802554,Ryan,Alexander,M,08-01-1993,65,2014,106628,Jarreau,70749,rvalexander
806955,William,Hernandez,M,7/22/1967,50,2000,73734,Mary Esther,32569,wghernandez
818384,Peter,Washington,M,11-06-1982,70,2009,173226,Portage,49024,pxwashington
844177,Margaret,Allen,F,09-08-1981,43,2013,180107,Richmond Dale,45673,mtallen
867084,Deborah,Smith,F,10/31/1977,54,2002,52767,Atqasuk,99791,desmith
870820,Martha,Washington,F,3/28/1991,54,2017,116629,Nardin,74646,mgwashington
879753,Pamela,Wright,F,4/14/1996,47,2017,149262,Banner,82832,pxwright
883936,Douglas,Flores,M,4/21/1986,61,2009,181793,Eckert,81418,diflores
890290,Julia,Scott,F,7/15/1959,56,2005,141518,Primm Springs,38476,jsscott
893212,Amy,Howard,F,6/16/1981,52,2003,112715,Kline,29814,abhoward
904898,Ann,Cooper,F,12/25/1992,44,2017,182521,Arlee,59821,aqcooper
912990,Joshua,Stewart,M,5/18/1970,68,2002,184896,New Douglas,62074,jtstewart
915638,Jason,Anderson,M,01-03-1974,57,1999,76636,Hudson,61748,jwanderson
917395,Christopher,Nelson,M,3/29/1960,62,1997,190765,Willow Beach,86445,cdnelson
917937,Todd,Hall,M,8/31/1991,74,2016,163560,Randallstown,21133,thhall
923947,Mary,Bryant,F,6/21/1962,45,2004,155442,Conroy,52220,mgbryant
940761,Brenda,Robinson,F,7/31/1970,60,2008,51063,Stonewall,71078,bsrobinson
940922,Melissa,Butler,F,11/14/1994,55,2017,167631,Maxwell,69151,mxbutler
951225,Margaret,Brooks,F,6/27/1992,56,2016,43867,Haswell,81045,mnbrooks
958326,Larry,Miller,M,10/31/1988,75,2017,97904,East Saint Louis,62201,ltmiller
969580,Matthew,Turner,M,10/26/1993,56,2016,52237,Heathsville,22473,mlturner
969964,Janice,Parker,F,01-12-1980,56,2016,147641,Whiteman Air Force Base,65305,jsparker
971640,Clarence,Ross,M,12/13/1960,64,2008,165272,Oneida,37841,caross
979607,Carol,Edwards,F,12/14/1994,56,2016,93967,Shreveport,71162,cjedwards
