0,AX,American Express,Bank of America,344850000000000.0,Christine E Kim,3819,Aug-11,Aug-13,4,9017,77700                                              
0,AX,American Express,American Express,370760000000000.0,Jesse J Perez,3555,Jun-15,Jun-32,25,8493,68000                                              
0,AX,American Express,American Express,341418000000000.0,Helen R Lucas,5798,Sep-17,Sep-20,1,3066,40100                                               
0,AX,American Express,American Express,345632000000000.0,Henry W Hewitt,525,May-11,May-23,25,7880,78700                                              
0,AX,American Express,USAA,345284000000000.0,Heather Wong,6812,Feb-12,Feb-20,6,8170,10700                                                            
0,AX,American Express,American Express,374521000000000.0,Howard C Dunlap,7937,Jan-17,Jan-27,28,9677,187700                                           
0,AX,American Express,American Express,347364000000000.0,Gerald O Lee,3614,Aug-16,Aug-22,23,652,27400                                                
0,AX,American Express,American Express,379863000000000.0,Cynthia Evans,995,Aug-17,Aug-34,25,2735,55700                                               
0,AX,American Express,American Express,370138000000000.0,Jeremy N White,9594,Jul-09,Jul-16,4,3248,199000                                             
0,AX,American Express,American Express,346716000000000.0,Marcus D Ashley,2302,Apr-13,Apr-21,6,2724,28400                                             
0,AX,American Express,American Express,344774000000000.0,Randall Z Lott,7026,Nov-13,Nov-21,28,2813,44800                                             
0,AX,American Express,American Express,371048000000000.0,Craig Gonzalez,3664,Aug-15,Aug-25,1,40,30700                                                
0,AX,American Express,American Express,346078000000000.0,Rebecca Jenkins,2963,Feb-14,Feb-20,22,3262,65000                                            
0,AX,American Express,American Express,341729000000000.0,Rachel Turner,2134,Jul-15,Jul-28,19,421,186700                                              
0,AX,American Express,American Express,371829000000000.0,Walter B Lopez,4580,Sep-09,Sep-12,27,2909,140400                                            
0,AX,American Express,American Express,373818000000000.0,Charles R Farrell,6890,Oct-12,Oct-30,8,5444,71400                                           
1,DC,Diners Club International,Diners Club,30295200000000.0,Dawn U Reese,70,Dec-15,Dec-16,11,3915,12700                                              
1,DC,Diners Club International,Diners Club,30082500000000.0,Helen P Perry,709,Feb-07,Feb-20,13,2319,81900                                            
1,DC,Diners Club International,Diners Club,30136300000000.0,Jeremy P Price,82,Aug-16,Aug-28,26,7665,47800                                            
1,DC,Diners Club International,Diners Club,30240300000000.0,Joe N Mccarty,509,Oct-15,Oct-27,12,5766,93300                                            
1,DC,Diners Club International,Diners Club,30074500000000.0,Louis Martinez,120,Jul-07,Jul-21,26,5735,19500                                           
1,DC,Diners Club International,Diners Club,36110600000000.0,Lillian M Green,851,Feb-07,Feb-21,4,2833,18900                                           
1,DC,Diners Club International,Diners Club,30179000000000.0,Judith I Rollins,583,Aug-14,Aug-31,24,937,85300                                          
1,DC,Diners Club International,Diners Club,30303900000000.0,Diane R Ross,937,May-11,May-18,16,4008,177200                                            
1,DC,Diners Club International,Diners Club,30940000000000.0,Alicia S Crawford,106,Jun-12,Jun-29,14,3702,38700                                        
1,DC,Diners Club International,Diners Club,30345300000000.0,Dorothy H Le,379,Jun-07,Jun-22,8,913,135700                                              
1,DC,Diners Club International,Diners Club,36889700000000.0,Willie O King,19,Jun-14,Jun-33,27,2447,61700                                             
1,DC,Diners Club International,Diners Club,38916400000000.0,Don P Wooten,423,May-15,May-16,4,2913,198800                                             
1,DC,Diners Club International,Diners Club,30018400000000.0,Amanda L Soto,751,Apr-07,Apr-20,17,2941,150100                                           
1,DC,Diners Club International,Diners Club,30999600000000.0,Laura W Richardson,283,Apr-15,Apr-35,5,253,126600                                        
1,DC,Diners Club International,Diners Club,30183000000000.0,Eleanor Crane,332,Oct-14,Oct-17,26,6331,88300                                            
1,DC,Diners Club International,Diners Club,30316600000000.0,Laura N Jackson,506,Nov-15,Nov-24,16,900,83900                                           
1,DC,Diners Club International,Diners Club,30318400000000.0,Charles R Brooks,324,Jan-11,Jan-17,23,1808,44600                                         
1,DC,Diners Club International,Diners Club,30468400000000.0,Alice G Mitchell,878,Sep-11,Sep-12,3,7377,68000                                          
2,DS,Discover,Discover,6480200000000000.0,Brenda D Peterson,689,Jan-17,Jan-22,4,1998,22700                                                           
2,DS,Discover,Discover,6011570000000000.0,Jim X Ballard,56,Sep-10,Sep-29,1,1169,42900                                                                
2,DS,Discover,Discover,6011270000000000.0,Howard X Nelson,469,Feb-13,Feb-30,20,5784,29500                                                            
2,DS,Discover,Discover,6011180000000000.0,Marilyn E Coleman,294,Oct-16,Oct-24,26,2677,188300                                                         
2,DS,Discover,Discover,6011800000000000.0,Donna A Rodriguez,545,Apr-09,Apr-20,21,1992,189200                                                         
2,DS,Discover,Discover,6011780000000000.0,Diane Carroll,619,Sep-13,Sep-26,26,7785,178700                                                             
2,DS,Discover,Discover,6011950000000000.0,Paula E Head,416,Jul-17,Jul-26,27,8279,98000                                                               
2,DS,Discover,Discover,6503770000000000.0,Joyce B Warren,105,Jan-07,Jan-20,18,2394,148600                                                            
2,DS,Discover,Discover,6011280000000000.0,Annie R House,912,Jun-11,Jun-21,1,2612,95300                                                               
2,DS,Discover,Discover,6460800000000000.0,Craig X Keith,177,May-16,May-24,4,257,82100                                                                
2,DS,Discover,Discover,6012000000000000.0,William N French,500,Oct-16,Oct-26,23,9815,25600                                                           
3,JC,Japan Credit Bureau,JCB,3583390000000000.0,Elizabeth Z Lopez,913,Nov-17,Nov-26,22,66,38300                                                      
3,JC,Japan Credit Bureau,JCB,3587390000000000.0,Nancy S Robles,217,Nov-15,Nov-29,12,2867,158000                                                      
3,JC,Japan Credit Bureau,JCB,3530680000000000.0,Billy O Bell,769,Jan-13,Jan-14,25,5208,37300                                                         
3,JC,Japan Credit Bureau,JCB,3529310000000000.0,Sandra H Adams,885,Aug-13,Aug-22,6,3030,50500                                                        
3,JC,Japan Credit Bureau,JCB,3555650000000000.0,Heather W Acosta,465,Feb-15,Feb-28,27,9382,13500                                                     
3,JC,Japan Credit Bureau,JCB,3541740000000000.0,Janet Alexander,494,Sep-17,Sep-23,20,3722,119300                                                     
3,JC,Japan Credit Bureau,JCB,3587800000000000.0,Jeffrey J Barnes,337,Aug-15,Aug-23,2,7675,155600                                                     
3,JC,Japan Credit Bureau,JCB,3543180000000000.0,Leonard K Browning,380,Nov-13,Nov-21,6,202,151400                                                    
3,JC,Japan Credit Bureau,JCB,3547070000000000.0,Jennifer K Potts,740,Aug-10,Aug-15,24,3715,74900                                                     
3,JC,Japan Credit Bureau,JCB,3576880000000000.0,David Z Hood,596,Apr-17,Apr-21,25,5263,42200                                                         
3,JC,Japan Credit Bureau,JCB,3574600000000000.0,Patricia Williams,147,Apr-15,Apr-27,8,9007,13100                                                     
3,JC,Japan Credit Bureau,JCB,3555250000000000.0,Judith Y Ross,762,Feb-13,Feb-31,17,4037,145600                                                       
3,JC,Japan Credit Bureau,JCB,3543410000000000.0,Linda T Brown,878,Oct-14,Oct-22,20,6905,139900                                                       
3,JC,Japan Credit Bureau,JCB,3554810000000000.0,Brandon B Boone,931,Nov-17,Nov-37,10,8949,192400                                                     
3,JC,Japan Credit Bureau,JCB,3540660000000000.0,Jennifer T Turner,256,Jul-10,Jul-16,1,1473,198200                                                    
4,MC,Master Card,Wells Fargo,5195450000000000.0,Jon O Reese,241,Jun-11,Jun-20,15,3907,41500                                                          
4,MC,Master Card,Chase,5198990000000000.0,Vincent M Fulton,220,Oct-13,Oct-22,24,23,95100                                                             
4,MC,Master Card,Citibank,5490330000000000.0,Henry T Miller,864,Dec-17,Dec-27,15,3782,135600                                                         
4,MC,Master Card,Capital One,5396430000000000.0,Victor J Mercado,591,Sep-12,Sep-18,18,8687,27000                                                     
4,MC,Master Card,Bank of America,5277170000000000.0,Grace D Sparks,76,Jul-08,Jul-09,21,6076,170100                                                   
4,MC,Master Card,Barclays,5239510000000000.0,Anita O Brennan,862,May-10,May-15,24,5281,83900                                                         
4,MC,Master Card,Capital One,5227740000000000.0,Arthur Hines,374,Oct-13,Oct-23,24,5574,154800                                                        
4,MC,Master Card,Barclays,5478070000000000.0,Nancy C Cox,756,Jun-12,Jun-16,24,9008,187600                                                            
4,MC,Master Card,Chase,5200820000000000.0,Howard R Bernard,435,Jun-15,Jun-26,13,4804,143400                                                          
4,MC,Master Card,Barclays,5314980000000000.0,Phyllis H Johnson,614,Mar-15,Mar-24,18,7650,71000                                                       
4,MC,Master Card,Chase,5360280000000000.0,Anthony C Sanchez,0,Jan-16,Jan-33,22,8731,31400                                                            
4,MC,Master Card,Chase,5453500000000000.0,Aaron Z Ramirez,858,Apr-11,Apr-25,24,1434,52500                                                            
4,MC,Master Card,Citibank,5175320000000000.0,Christina G Francis,756,Apr-17,Apr-24,13,8442,12000                                                     
4,MC,Master Card,Chase,5243000000000000.0,Robert A Long,890,Aug-07,Aug-26,15,2078,134900                                                             
4,MC,Master Card,GE Capital,5279160000000000.0,Stanley K Hopper,844,Nov-13,Nov-16,12,4482,80500                                                      
4,MC,Master Card,Wells Fargo,5347350000000000.0,Jeremy O Wilson,306,Dec-07,Dec-08,3,4448,19800                                                       
4,MC,Master Card,Chase,5185680000000000.0,Margaret T Ramirez,833,Jan-09,Jan-18,6,6900,195100                                                         
4,MC,Master Card,Barclays,5361680000000000.0,Frances S Henderson,371,Jun-14,Jun-26,16,4097,28100                                                     
4,MC,Master Card,Chase,5152530000000000.0,Allen Rodgers,155,Oct-15,Oct-20,9,4658,17300                                                               
4,MC,Master Card,Capital One,5317690000000000.0,Henry W Ballard,353,Mar-12,Mar-28,12,1432,21500                                                      
4,MC,Master Card,Bank of America,5197490000000000.0,Bobby F Walker,351,Oct-15,Oct-24,19,7212,162200                                                  
4,MC,Master Card,Bank of America,5184370000000000.0,Kristen Frank,944,Apr-11,Apr-17,18,5784,145400                                                   
4,MC,Master Card,Chase,5399500000000000.0,Rose Jenkins,77,Jun-08,Jun-19,26,2235,184500                                                               
4,MC,Master Card,Bank of America,5353090000000000.0,Keith Z Morris,226,Aug-08,Aug-26,28,2482,65800                                                   
4,MC,Master Card,Capital One,5261440000000000.0,Ronald R Stewart,826,Dec-17,Dec-24,24,3823,139100                                                    
4,MC,Master Card,Chase,5285960000000000.0,Sean J Young,336,Feb-10,Feb-12,10,556,101400                                                               
5,VI,Visa,Chase,4381080000000000.0,Edward Z Owen,487,Jan-10,Jan-15,3,1031,23300                                                                      
5,VI,Visa,Capital One,4743990000000000.0,Jimmy V Baker,585,Feb-16,Feb-19,15,7835,100300                                                              
5,VI,Visa,Chase,4664060000000000.0,Eleanor Callahan,22,Mar-15,Mar-24,3,5442,167400                                                                   
5,VI,Visa,Barclays,4427460000000000.0,Justin Y Coleman,807,Jun-07,Jun-08,24,8844,154800                                                              
5,VI,Visa,Chase,4391910000000000.0,Jack Foster,717,Mar-15,Mar-21,3,4177,57300                                                                        
5,VI,Visa,Chase,4429190000000000.0,Stephen H Ramirez,432,Dec-07,Dec-14,14,3233,77000                                                                 
5,VI,Visa,Cabela’s WFB,4667850000000000.0,Rachel V Jenkins,472,Aug-10,Aug-12,21,425,152300                                                         
5,VI,Visa,Citibank,4662260000000000.0,Mario D Blanchard,703,Mar-16,Mar-22,15,6865,151200                                                             
5,VI,Visa,Chase,4371270000000000.0,Francis Koch,813,Nov-16,Nov-25,9,5422,18700                                                                       
5,VI,Visa,U.S. Bancorp,4465420000000000.0,Mark Y Sheppard,720,Nov-09,Nov-14,10,5230,124500                                                           
5,VI,Visa,GE Capital,4530690000000000.0,Vincent U Jordan,481,Mar-13,Mar-19,15,6913,129300                                                            
5,VI,Visa,Citibank,4546700000000000.0,Paula R Bryan,943,Apr-09,Apr-27,15,3492,102900                                                                 
5,VI,Visa,Citibank,4337060000000000.0,Kathy Robinson,489,Mar-11,Mar-19,18,2905,25800                                                                 
5,VI,Visa,Chase,4871550000000000.0,Sandra N Parrish,479,Jun-08,Jun-11,6,9321,20300                                                                   
