134841,Donna,Brown,F,9/14/1983,57,2013,129836,Lima,14485,drbrown                                                                                     
153989,Jack,Alexander,M,5/19/1995,61,2017,82965,Las Vegas,89170,jcalexander                                                                          
158666,Rebecca,Stewart,F,08-11-1961,55,1983,160043,Independence,93526,rastewart                                                                      
162402,Diana,Peterson,F,11/13/1987,60,2014,43010,Eureka Springs,72632,dtpeterson                                                                     
183071,Andrea,Garcia,F,07-06-1985,52,2010,54179,Granger,46530,apgarcia                                                                               
185032,Eugene,Perez,M,10-06-1979,59,2014,122950,Racine,53490,edperez                                                                                 
201882,Debra,Wood,F,10/30/1969,54,1991,84318,Blair,68009,dgwood                                                                                      
212893,Alan,Rivera,M,12-11-1978,80,2006,154810,Knoxville,37901,aerivera                                                                              
214352,Theresa,Lee,F,12-05-1992,59,2015,197537,Toeterville,50481,tglee                                                                               
218791,Aaron,Price,M,02-10-1969,56,1997,54402,Eckerty,47116,anprice                                                                                  
